<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment | Farud</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section id="navbar">
      <div class="topnav">
        <a href="#" class="nav-logo">&lt;/&gt; Developer</a>
        <div class="topnav-right">
          <a href="#" class="nav-menu">HOME<i class="fas fa-chevron-down"></i></a>
          <a href="#" class="nav-menu">ABOUT US<i class="fas fa-chevron-down"></i></a>
          <a href="#" class="nav-menu">NEWS<i class="fas fa-chevron-down"></i></a>
          <a href="#" class="nav-menu">CONTACT US<i class="fas fa-chevron-down"></i></a>
        </div>
      </div>
    </section>
    <section id="banners">
      <div class="banner-slick mb-0">
        <img class="img-fluid" src="assets/images/banner1.png" alt="" srcset="">
        <img class="img-fluid" src="assets/images/banner2.png" alt="" srcset="">
        <img class="img-fluid" src="assets/images/banner3.png" alt="" srcset="">
      </div>
      <div class="banner-content">
        <p class="bannerHead">DEVELOPMENT</p>
        <p class="bannerDesc">We are web developer</p>
        <div class="choice d-flex">
          <button class="read mx-2 d-none d-sm-block">READ MORE</button>
          <button class="learn mx-2">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="head-box">
          <p class="head text-center">SERVICES<span class="clr-active">.</span></p>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-md-4 text-center">
            <svg id="write" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M51.3,55.3c-0.4,0-0.7-0.1-1-0.4c-0.4-0.4-0.5-1-0.4-1.5l3.3-10c0.2-0.5,0.4-0.9,0.8-1.2L82.3,14c1.2-1.2,3.2-1.2,4.4,0   l4.5,4.5c1.2,1.2,1.2,3.2,0,4.4L63,51.2c-0.3,0.3-0.8,0.6-1.2,0.8h0l-10,3.3C51.6,55.3,51.5,55.3,51.3,55.3z M84.5,15   c-0.3,0-0.6,0.1-0.8,0.3L55.4,43.6c-0.1,0.1-0.2,0.3-0.3,0.4l-3,8.9l8.9-3c0.2-0.1,0.3-0.1,0.4-0.3l28.3-28.3   c0.4-0.4,0.4-1.2,0-1.6l-4.5-4.5C85.1,15.1,84.8,15,84.5,15z M61.4,51L61.4,51L61.4,51z"/></g><g><path d="M62.2,51.5c-0.3,0-0.5-0.1-0.7-0.3L54,43.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l7.5,7.5c0.4,0.4,0.4,1,0,1.4   C62.7,51.4,62.5,51.5,62.2,51.5z"/></g><g><path d="M77.7,81.1H22.3c-3.2,0-5.9-2.8-5.9-6.3V25.1c0-3.4,2.6-6.3,5.9-6.3H64c0.6,0,1,0.4,1,1s-0.4,1-1,1H22.3   c-2.1,0-3.9,1.9-3.9,4.3v49.8c0,2.3,1.7,4.3,3.9,4.3h55.4c2.1,0,3.9-1.9,3.9-4.3V45c0-0.6,0.4-1,1-1s1,0.4,1,1v29.9   C83.6,78.3,80.9,81.1,77.7,81.1z"/></g></svg>
            <p class="serviceName">WEB DESIGN</p>
            <p class="serviceDesc">
              Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
              libero, sit amet adipiscing sem.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <svg id="setting" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M256.8,160c-25.7,0-49.8,10-67.9,28.1c-18.1,18.1-28.1,42.2-28.1,67.9s10,49.7,28.1,67.9C207,342,231.2,352,256.8,352   c25.7,0,49.8-10,67.9-28.1c18.1-18.1,28.1-42.2,28.1-67.9s-10-49.7-28.1-67.9C306.6,170,282.5,160,256.8,160z M256.8,336   c-44.3,0-80-35.9-80-80c0-44.1,35.7-80,80-80c44.3,0,80,35.9,80,80C336.8,300.1,301.1,336,256.8,336z"/><path d="M424.5,216h-15.2c-12.4,0-22.8-10.4-22.8-23.2c0-6.4,2.7-12.1,7.5-16.4l9.8-9.6c9.7-9.6,9.7-25.2,0-34.9l-22.3-22.1   c-4.4-4.4-10.9-7-17.5-7c-6.6,0-13,2.6-17.5,7l-9.4,9.4c-4.5,5-10.7,7.7-17.2,7.7c-12.8,0-23.7-10.4-23.7-22.7V89.1   c0-13.5-10.5-25.1-24-25.1h-30.4C228,64,217,75.5,217,89.1v15.2c0,12.3-10.6,22.7-23.4,22.7c-6.4,0-12.2-2.7-16.6-7.4l-9.7-9.6   c-4.4-4.5-10.9-7-17.5-7s-13,2.6-17.5,7L110,132c-9.6,9.6-9.6,25.3,0,34.8l9.4,9.4c5,4.5,7.8,10.2,7.8,16.7   c0,12.8-10.4,23.2-22.8,23.2H89.2C75.5,216,64,227.2,64,240.8V256v15.2c0,13.5,11.5,24.8,25.2,24.8h15.2   c12.4,0,22.8,10.4,22.8,23.2c0,6.4-2.8,12.3-7.8,16.8l-9.4,9.2c-9.6,9.6-9.6,25.2,0,34.8l22.3,22.2c4.4,4.5,10.9,7,17.5,7   c6.6,0,13-2.6,17.5-7l9.7-9.6c4.2-4.7,10.1-7.4,16.5-7.4c12.8,0,23.4,10.4,23.4,22.7v15.2c0,13.5,11,25.1,24.7,25.1h30.4   c13.6,0,24.9-11.5,24.9-25.1v-15.2c0-12.3,10.5-22.7,23.3-22.7c6.4,0,12.3,2.8,16.9,7.7l9.4,9.4c4.5,4.4,10.9,7,17.5,7   c6.6,0,13-2.6,17.5-7l22.3-22.2c9.6-9.6,9.6-25.3,0-34.9l-9.8-9.6c-4.8-4.3-7.5-10.4-7.5-16.7c0-12.8,10.4-23.6,22.8-23.6h15.2   c13.6,0,23.3-10.3,23.3-23.9V256v-15.2C447.8,227.2,438.1,216,424.5,216z M432,256v15.1c0,4.2-2.3,7.9-7.3,7.9h-15.2   c-10.3,0-20.1,4.4-27.5,12c-7.3,7.5-11.3,17.4-11.3,27.8c0,10.8,4.4,20.8,12.5,28.2l9.5,9.4c3.3,3.4,3.3,9,0,12.3l-22.3,22.2   c-1.6,1.5-3.9,2.4-6.3,2.4c-2.4,0-4.8-0.9-6.3-2.4l-9.1-9.1c-7.7-8.1-17.8-12.6-28.5-12.6c-10.4,0-20,4-27.5,11.2   c-7.6,7.4-11.6,17.1-11.6,27.5v15.2c0,4.9-4.3,9.1-8.9,9.1h-30.4c-4.6,0-8.7-4.2-8.7-9.1v-15.2c0-10.3-4.1-20.1-11.7-27.5   c-7.5-7.2-17.3-11.2-27.6-11.2c-10.6,0-20.8,4.5-28.1,12.4l-9.3,9.3c-1.6,1.5-3.9,2.4-6.3,2.4c-2.4,0-4.8-0.8-6.1-2.2l-0.1-0.1   l-0.1-0.1l-22.3-22.2c-3.3-3.3-3.3-8.8,0-12.2l9.1-9c8.2-7.6,12.7-17.7,12.7-28.5c0-10.4-4-19.9-11.3-27.4   c-7.4-7.6-17.2-11.5-27.5-11.5H89.2c-5,0-9.2-4.3-9.2-8.8V256v-15.2c0-4.5,4.2-8.8,9.2-8.8h15.2c10.3,0,20.1-3.9,27.5-11.5   c7.3-7.5,11.3-17.2,11.3-27.5c0-10.8-4.5-20.9-12.7-28.4l-9.2-9.1c-2.2-2.2-2.5-4.7-2.5-6.1c0-1.3,0.3-3.9,2.5-6.1l22.2-22.1   c1.6-1.5,3.9-2.4,6.3-2.4c2.4,0,4.8,0.8,6.1,2.2l0.1,0.1l0.1,0.1l9.4,9.4c7.4,8,17.4,12.4,28.1,12.4c10.4,0,20.1-4,27.6-11.2   c7.6-7.4,11.8-17.1,11.8-27.5V89.1c0-4.9,4-9.1,8.5-9.1H272c4.5,0,8,4.2,8,9.1v15.2c0,10.3,4.4,20.1,12,27.5   c7.5,7.2,17.4,11.2,27.8,11.2c10.8,0,21-4.5,28.6-12.6l9.1-9.1c1.6-1.5,3.9-2.4,6.3-2.4c2.4,0,4.8,0.9,6.3,2.3l22.3,22.1   c1.6,1.6,2.6,3.8,2.6,6.1c0,2.3-0.9,4.5-2.5,6.1l-9.5,9.4c-8,7.4-12.5,17.4-12.5,28.2c0,10.4,4,19.9,11.3,27.4   c7.4,7.6,17.2,11.5,27.5,11.5h15.2c5.4,0,7.4,5,7.5,9V256z"/></g></svg>
            <p class="serviceName">DEVELOPMENT</p>
            <p class="serviceDesc">
              Donec sodales sagittis magna. hendrerit id, lorem. Maecenas nec
              odio et ante tincidunt tempus, augue velit cursus nunc.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <svg id="apple" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M333.6,169.9c16.3,0,33.2,7.4,47.4,20.4c-9.9,8.5-17.9,18.7-23.7,30.2c-8,16-11.6,34.3-10.2,52.7   c1.3,18.7,7.6,36.6,18,51.8c8,11.6,18.2,21.2,30,28.3c-5,10.7-9.2,18.4-16.8,30.5c-8.4,13.1-30.5,48-52,48.2l-0.4,0   c-7.4,0-12.2-2.2-19.3-5.6c-10-4.7-22.3-10.6-43.4-10.6l-0.6,0c-21.1,0.1-33.8,5.9-43.9,10.6c-7.4,3.4-12.3,5.7-19.9,5.7l-0.4,0   c-19.6-0.2-37.5-24.3-50.8-45.2c-19.3-30.4-31.7-65.6-34.9-99.1c-2.9-30.5,2-58.5,13.5-76.7c8-12.7,18.5-23.3,30.4-30.6   c11.2-6.8,23-10.4,34.2-10.4c12.4,0,22.7,3.8,33.7,7.8c11.5,4.2,23.5,8.6,37.7,8.6c13.6,0,24.3-4.2,34.6-8.2   C308,173.9,318.2,169.9,333.6,169.9 M333.6,153.9c-33.6,0-47.8,16.5-71.2,16.5c-24,0-42.3-16.4-71.4-16.4   c-28.5,0-58.9,17.9-78.2,48.4c-27.1,43-22.5,124,21.4,193c15.7,24.7,36.7,52.4,64.2,52.7c0.2,0,0.3,0,0.5,0   c23.9,0,31-16.1,63.9-16.3c0.2,0,0.3,0,0.5,0c32.4,0,38.9,16.2,62.7,16.2c0.2,0,0.3,0,0.5,0c27.5-0.3,49.6-31,65.3-55.6   c11.3-17.7,15.5-26.6,24.2-46.6c-63.5-24.8-73.7-117.4-10.9-152.9C385.9,168.2,359,153.9,333.6,153.9L333.6,153.9z"/><path d="M309.9,84.5c-2.7,14.9-10.5,26.8-14.6,32.2c-7.4,9.8-18,17.4-28.8,21.1c0.5-3,1.3-6.1,2.4-9.2c3.5-10.2,8.9-18.2,12.8-23.1   C288.8,96.7,299.3,89.1,309.9,84.5 M326.2,64c-20,1.4-43.3,14.5-57,31.6c-12.4,15.5-22.6,38.5-18.6,60.8c0.5,0,1,0,1.6,0   c21.3,0,43.1-13.2,55.8-30.1C320.3,110.2,329.6,87.4,326.2,64L326.2,64z"/></g></svg>
            <p class="serviceName">BRANDING</p>
            <p class="serviceDesc">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <svg id="write" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M51.3,55.3c-0.4,0-0.7-0.1-1-0.4c-0.4-0.4-0.5-1-0.4-1.5l3.3-10c0.2-0.5,0.4-0.9,0.8-1.2L82.3,14c1.2-1.2,3.2-1.2,4.4,0   l4.5,4.5c1.2,1.2,1.2,3.2,0,4.4L63,51.2c-0.3,0.3-0.8,0.6-1.2,0.8h0l-10,3.3C51.6,55.3,51.5,55.3,51.3,55.3z M84.5,15   c-0.3,0-0.6,0.1-0.8,0.3L55.4,43.6c-0.1,0.1-0.2,0.3-0.3,0.4l-3,8.9l8.9-3c0.2-0.1,0.3-0.1,0.4-0.3l28.3-28.3   c0.4-0.4,0.4-1.2,0-1.6l-4.5-4.5C85.1,15.1,84.8,15,84.5,15z M61.4,51L61.4,51L61.4,51z"/></g><g><path d="M62.2,51.5c-0.3,0-0.5-0.1-0.7-0.3L54,43.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l7.5,7.5c0.4,0.4,0.4,1,0,1.4   C62.7,51.4,62.5,51.5,62.2,51.5z"/></g><g><path d="M77.7,81.1H22.3c-3.2,0-5.9-2.8-5.9-6.3V25.1c0-3.4,2.6-6.3,5.9-6.3H64c0.6,0,1,0.4,1,1s-0.4,1-1,1H22.3   c-2.1,0-3.9,1.9-3.9,4.3v49.8c0,2.3,1.7,4.3,3.9,4.3h55.4c2.1,0,3.9-1.9,3.9-4.3V45c0-0.6,0.4-1,1-1s1,0.4,1,1v29.9   C83.6,78.3,80.9,81.1,77.7,81.1z"/></g></svg>
            <p class="serviceName">PHOTOGRAPHY</p>
            <p class="serviceDesc">
              Excepturi sint occaecati cupiditate non provident, similique sunt
              in culpa qui officia deserunt mollitia animi, id est laborum et
              dolorum fuga.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <svg id="setting" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M256.8,160c-25.7,0-49.8,10-67.9,28.1c-18.1,18.1-28.1,42.2-28.1,67.9s10,49.7,28.1,67.9C207,342,231.2,352,256.8,352   c25.7,0,49.8-10,67.9-28.1c18.1-18.1,28.1-42.2,28.1-67.9s-10-49.7-28.1-67.9C306.6,170,282.5,160,256.8,160z M256.8,336   c-44.3,0-80-35.9-80-80c0-44.1,35.7-80,80-80c44.3,0,80,35.9,80,80C336.8,300.1,301.1,336,256.8,336z"/><path d="M424.5,216h-15.2c-12.4,0-22.8-10.4-22.8-23.2c0-6.4,2.7-12.1,7.5-16.4l9.8-9.6c9.7-9.6,9.7-25.2,0-34.9l-22.3-22.1   c-4.4-4.4-10.9-7-17.5-7c-6.6,0-13,2.6-17.5,7l-9.4,9.4c-4.5,5-10.7,7.7-17.2,7.7c-12.8,0-23.7-10.4-23.7-22.7V89.1   c0-13.5-10.5-25.1-24-25.1h-30.4C228,64,217,75.5,217,89.1v15.2c0,12.3-10.6,22.7-23.4,22.7c-6.4,0-12.2-2.7-16.6-7.4l-9.7-9.6   c-4.4-4.5-10.9-7-17.5-7s-13,2.6-17.5,7L110,132c-9.6,9.6-9.6,25.3,0,34.8l9.4,9.4c5,4.5,7.8,10.2,7.8,16.7   c0,12.8-10.4,23.2-22.8,23.2H89.2C75.5,216,64,227.2,64,240.8V256v15.2c0,13.5,11.5,24.8,25.2,24.8h15.2   c12.4,0,22.8,10.4,22.8,23.2c0,6.4-2.8,12.3-7.8,16.8l-9.4,9.2c-9.6,9.6-9.6,25.2,0,34.8l22.3,22.2c4.4,4.5,10.9,7,17.5,7   c6.6,0,13-2.6,17.5-7l9.7-9.6c4.2-4.7,10.1-7.4,16.5-7.4c12.8,0,23.4,10.4,23.4,22.7v15.2c0,13.5,11,25.1,24.7,25.1h30.4   c13.6,0,24.9-11.5,24.9-25.1v-15.2c0-12.3,10.5-22.7,23.3-22.7c6.4,0,12.3,2.8,16.9,7.7l9.4,9.4c4.5,4.4,10.9,7,17.5,7   c6.6,0,13-2.6,17.5-7l22.3-22.2c9.6-9.6,9.6-25.3,0-34.9l-9.8-9.6c-4.8-4.3-7.5-10.4-7.5-16.7c0-12.8,10.4-23.6,22.8-23.6h15.2   c13.6,0,23.3-10.3,23.3-23.9V256v-15.2C447.8,227.2,438.1,216,424.5,216z M432,256v15.1c0,4.2-2.3,7.9-7.3,7.9h-15.2   c-10.3,0-20.1,4.4-27.5,12c-7.3,7.5-11.3,17.4-11.3,27.8c0,10.8,4.4,20.8,12.5,28.2l9.5,9.4c3.3,3.4,3.3,9,0,12.3l-22.3,22.2   c-1.6,1.5-3.9,2.4-6.3,2.4c-2.4,0-4.8-0.9-6.3-2.4l-9.1-9.1c-7.7-8.1-17.8-12.6-28.5-12.6c-10.4,0-20,4-27.5,11.2   c-7.6,7.4-11.6,17.1-11.6,27.5v15.2c0,4.9-4.3,9.1-8.9,9.1h-30.4c-4.6,0-8.7-4.2-8.7-9.1v-15.2c0-10.3-4.1-20.1-11.7-27.5   c-7.5-7.2-17.3-11.2-27.6-11.2c-10.6,0-20.8,4.5-28.1,12.4l-9.3,9.3c-1.6,1.5-3.9,2.4-6.3,2.4c-2.4,0-4.8-0.8-6.1-2.2l-0.1-0.1   l-0.1-0.1l-22.3-22.2c-3.3-3.3-3.3-8.8,0-12.2l9.1-9c8.2-7.6,12.7-17.7,12.7-28.5c0-10.4-4-19.9-11.3-27.4   c-7.4-7.6-17.2-11.5-27.5-11.5H89.2c-5,0-9.2-4.3-9.2-8.8V256v-15.2c0-4.5,4.2-8.8,9.2-8.8h15.2c10.3,0,20.1-3.9,27.5-11.5   c7.3-7.5,11.3-17.2,11.3-27.5c0-10.8-4.5-20.9-12.7-28.4l-9.2-9.1c-2.2-2.2-2.5-4.7-2.5-6.1c0-1.3,0.3-3.9,2.5-6.1l22.2-22.1   c1.6-1.5,3.9-2.4,6.3-2.4c2.4,0,4.8,0.8,6.1,2.2l0.1,0.1l0.1,0.1l9.4,9.4c7.4,8,17.4,12.4,28.1,12.4c10.4,0,20.1-4,27.6-11.2   c7.6-7.4,11.8-17.1,11.8-27.5V89.1c0-4.9,4-9.1,8.5-9.1H272c4.5,0,8,4.2,8,9.1v15.2c0,10.3,4.4,20.1,12,27.5   c7.5,7.2,17.4,11.2,27.8,11.2c10.8,0,21-4.5,28.6-12.6l9.1-9.1c1.6-1.5,3.9-2.4,6.3-2.4c2.4,0,4.8,0.9,6.3,2.3l22.3,22.1   c1.6,1.6,2.6,3.8,2.6,6.1c0,2.3-0.9,4.5-2.5,6.1l-9.5,9.4c-8,7.4-12.5,17.4-12.5,28.2c0,10.4,4,19.9,11.3,27.4   c7.4,7.6,17.2,11.5,27.5,11.5h15.2c5.4,0,7.4,5,7.5,9V256z"/></g></svg>
            <p class="serviceName">TYPOGRAHY</p>
            <p class="serviceDesc">
              Et harum quidem rerum facilis est et expedita distinctio. Nam
              libero tempore, cum soluta nobis est eligendi optio cumque nihil.
            </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <svg id="apple" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M333.6,169.9c16.3,0,33.2,7.4,47.4,20.4c-9.9,8.5-17.9,18.7-23.7,30.2c-8,16-11.6,34.3-10.2,52.7   c1.3,18.7,7.6,36.6,18,51.8c8,11.6,18.2,21.2,30,28.3c-5,10.7-9.2,18.4-16.8,30.5c-8.4,13.1-30.5,48-52,48.2l-0.4,0   c-7.4,0-12.2-2.2-19.3-5.6c-10-4.7-22.3-10.6-43.4-10.6l-0.6,0c-21.1,0.1-33.8,5.9-43.9,10.6c-7.4,3.4-12.3,5.7-19.9,5.7l-0.4,0   c-19.6-0.2-37.5-24.3-50.8-45.2c-19.3-30.4-31.7-65.6-34.9-99.1c-2.9-30.5,2-58.5,13.5-76.7c8-12.7,18.5-23.3,30.4-30.6   c11.2-6.8,23-10.4,34.2-10.4c12.4,0,22.7,3.8,33.7,7.8c11.5,4.2,23.5,8.6,37.7,8.6c13.6,0,24.3-4.2,34.6-8.2   C308,173.9,318.2,169.9,333.6,169.9 M333.6,153.9c-33.6,0-47.8,16.5-71.2,16.5c-24,0-42.3-16.4-71.4-16.4   c-28.5,0-58.9,17.9-78.2,48.4c-27.1,43-22.5,124,21.4,193c15.7,24.7,36.7,52.4,64.2,52.7c0.2,0,0.3,0,0.5,0   c23.9,0,31-16.1,63.9-16.3c0.2,0,0.3,0,0.5,0c32.4,0,38.9,16.2,62.7,16.2c0.2,0,0.3,0,0.5,0c27.5-0.3,49.6-31,65.3-55.6   c11.3-17.7,15.5-26.6,24.2-46.6c-63.5-24.8-73.7-117.4-10.9-152.9C385.9,168.2,359,153.9,333.6,153.9L333.6,153.9z"/><path d="M309.9,84.5c-2.7,14.9-10.5,26.8-14.6,32.2c-7.4,9.8-18,17.4-28.8,21.1c0.5-3,1.3-6.1,2.4-9.2c3.5-10.2,8.9-18.2,12.8-23.1   C288.8,96.7,299.3,89.1,309.9,84.5 M326.2,64c-20,1.4-43.3,14.5-57,31.6c-12.4,15.5-22.6,38.5-18.6,60.8c0.5,0,1,0,1.6,0   c21.3,0,43.1-13.2,55.8-30.1C320.3,110.2,329.6,87.4,326.2,64L326.2,64z"/></g></svg>
            <p class="serviceName">UI DESIGN</p>
            <p class="serviceDesc">
              Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
              Sed consequat, leo eget bibendum sodales.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="numbers">
      <div class="container">
        <div class="row d-flex justify-content-center"">
          <div class="col-12 col-md-3 text-center">
            <p class="numb" data-value="1054">0</p>
            <p>CLIENTS</p>
          </div>
          <div class="col-12 col-md-3 text-center">
            <p class="numb" data-value="154">0</p>
            <p>PROJECT</p>
          </div>
          <div class="col-12 col-md-3 text-center">
            <p class="numb" data-value="59">0</p>
            <p>AWARDS</p>
          </div>
          <div class="col-12 col-md-3 text-center">
            <p class="numb" data-value="34">0</p>
            <p>TEAM</p>
          </div>
        </div>
      </div>
    </section>
    <section id="greatWork">
      <div class="head-box">
        <p class="head text-center">GREAT WORK<span class="clr-active">.</span></p>
      </div>
      <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ALL</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">BRANDING</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">DESIGN</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-photo-tab" data-bs-toggle="pill" data-bs-target="#pills-photo" type="button" role="tab" aria-controls="pills-photo" aria-selected="false">PHOTO</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-coffee-tab" data-bs-toggle="pill" data-bs-target="#pills-coffee" type="button" role="tab" aria-controls="pills-coffee" aria-selected="false">COFFEE</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork1.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork2.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork3.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork4.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork5.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork6.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork7.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork8.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork5.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork6.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork7.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork8.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork1.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork2.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork3.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork4.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="row">
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork3.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork4.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork5.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork6.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork1.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork2.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork7.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork8.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
          <div class="row">
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork4.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork3.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork5.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork6.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork1.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork2.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork7.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork8.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-coffee" role="tabpanel" aria-labelledby="pills-coffee-tab">
          <div class="row">
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork4.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork5.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork3.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork6.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork1.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork2.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork7.png" alt="" srcset="">
            </div>
            <div class="col-12 col-md-3">
              <img class="w-100 img-fluid" src="assets/images/greatWork8.png" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
        <p>© 2020 <b class="crl-prime">&lt;/&gt; Developer</b>. All Rights Reserved.</p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
